BOT_TOKEN=put_bot_token_here
DISCORD_PUBLIC_KEY=put_discord_public_key_here
CLIENT_ID=put_application_client_id_here
GUILD_ID=put_server_guild_id_here
LOG_CHANNEL_ID=put_log_channel_id_here
ALLOWED_ROLE_IDS=123456789012345678,234567890123456789
